LT/LT/MainWindow.xaml

<Window x:Class="LT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LT"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <Rectangle Grid.Row="0" Grid.Column="0" Fill="White"/>
        <Image Source="C:\Users\Dhvani\Downloads\lt.jpg" HorizontalAlignment="Left" Width="327" />
        <Label Grid.Row="0" Content="LT MODULAR FABRICATION YARD LLC, SOHAR "  FontSize="20" Margin="233,10,83,0" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        <Label Grid.Row="0" Content="RADIOGRAPHIC EXAMINATION REPORT" HorizontalContentAlignment="Center" Margin="120,40,0,0" FontSize="20" FontWeight="Bold"></Label>
        <Grid  Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="495*"></ColumnDefinition>
                <ColumnDefinition Width="497*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                    <Label  Content="Project" FontSize="15" ></Label>
                </Border>
                
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                    <Label  Content="Client" FontSize="15"></Label>
                </Border>
                
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
                    <Label  Content="WO. NO." FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
                    <Label  Content="Request.No" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4">
                    <Label Content="Line No" FontSize="15"></Label>
                </Border>


                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5">
                    <Label  Content="Sentivitiy  2%" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6">
                    <Label  Content="Inspection Agency" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7">
                    <Label  Content="Front Screen THK" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8">
                    <Label  Content="Extent Of Examination" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="9">
                    <Label  Content="Film Type" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="10">
                    <Label  Content="Processing Type" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="11">
                    <Label  Content="Test Procedure" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="12">
                    <Label  Content="Location" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="13">
                    <Label Content="Acceptance Criteria" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="14">
                    <Label Grid.Row="14" Content="Viewing Technique" FontSize="15"></Label>
                </Border>

                <TextBox x:Name="PROJECT" Grid.Row="0" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="CLIENT" Grid.Row="1" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="WONO" Grid.Row="2" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="REQUESTNO" Grid.Row="3" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="LINENO" Grid.Row="4" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="SENTIVITIY" Grid.Row="5" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="INSPECTIONAGENCY" Grid.Row="6" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="FRONTSCREENTHK" Grid.Row="7" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="EXTENT" Grid.Row="8" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="FILMTYPE" Grid.Row="9" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="PROCESSINGTYPE" Grid.Row="10" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="TEST" Grid.Row="11" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="LOCATION" Grid.Row="12" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="ACCEPTENCE" Grid.Row="13" Margin="163,0,0,0"></TextBox>
                <TextBox x:Name="VIEWING" Grid.Row="14" Margin="163,0,0,0"></TextBox>


            </Grid>
          
            




                <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>-->

                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                    <Label Grid.Row="0"  Content="Report No." FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                    <Label Grid.Row="1" Content="RT Date" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
                    <Label Grid.Row="2" Content="Product Form" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
                    <Label Grid.Row="3" Content="Drawing No." FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4">
                     <Label Grid.Row="4" Content="Rev" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5">
                    <Label Grid.Row="5" Content="source Details" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6">
                    <Label Grid.Row="6" Content="Density Range" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7">
                    <Label Grid.Row="7" Content="Back Screen THK." FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8">
                    <Label Grid.Row="8" Content="Technique" FontSize="15"></Label>
                </Border>
                <Image Source="C:\Users\Dhvani\Downloads\PI-CRT-93-11-16.5-PO,LF,UF- DWSI-SMAW-CS-6X6MM-10 FE EN(F).png" Grid.Row="8"></Image>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="9">
                    <Label Grid.Row="9" Content="Stage" FontSize="15"></Label>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="10">
                    <Label Grid.Row="10" Content="S O D" FontSize="15"></Label>
                </Border>


                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="11">
                            <Label Content="IOI" FontSize="15"></Label>
                        </Border>
                    </Grid>
                    <Grid  Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="11">
                            <Label Content="IQI Type" FontSize="15"></Label>
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="12">
                            <Label Grid.Row="12" Content="IOI Placment" FontSize="15"></Label>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="12">
                            <Label Grid.Row="12" Content="Required Wire" FontSize="15"></Label>
                        </Border>
                    </Grid>
                </Grid>
                

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="13">
                    <Label Grid.Row="13" Content="NDT Service Provider" FontSize="15"></Label> 
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="14">
                    <Label Grid.Row="14" Content="Exposure time" FontSize="15"></Label>
                </Border>

                <TextBox x:Name="REPORTNO" Grid.Row="0" Margin="124,0,0,0"></TextBox>
                <TextBox x:Name="RTDATE" Grid.Row="1" Margin="124,0,0,0"></TextBox>
                <TextBox x:Name="PRODUCTFORM" Grid.Row="2" Margin="124,0,0,0"></TextBox>
                <TextBox x:Name="DRAWINGNO" Grid.Row="3" Margin="124,0,0,0"></TextBox>
                <TextBox x:Name="REV" Grid.Row="4" Margin="124,0,0,0"></TextBox>
                <TextBox x:Name="SOURCEDETAILS" Grid.Row="5" Margin="124,0,0,0"></TextBox>
                <TextBox x:Name="DENSITY" Grid.Row="6" Margin="124,0,0,0"></TextBox>
                <TextBox x:Name="BACKSCREENTHK" Grid.Row="7" Margin="124,0,0,0"></TextBox>
                <TextBox x:Name="TECHNIQUE" Grid.Row="8" Margin="124,0,265,0"></TextBox>
                <TextBox x:Name="STAGE" Grid.Row="9" Margin="124,0,0,0"></TextBox>
                <TextBox x:Name="SOD" Grid.Row="10" Margin="124,0,0,0"></TextBox>
                <TextBox x:Name="IOI" Grid.Row="11" Margin="124,0,246,0"></TextBox>
                <TextBox x:Name="IOITYPE" Grid.Row="11" Margin="318,0,0,0"></TextBox>
                <TextBox x:Name="IOIPLACMENT" Grid.Row="12" Margin="124,0,246,0"></TextBox>
                <TextBox x:Name="REQUIREDWIRE" Grid.Row="12" Margin="355,0,0,0"></TextBox>
                <TextBox x:Name="NDT" Grid.Row="13" Margin="151,0,0,0"></TextBox>
                <TextBox x:Name="EXPOSURE" Grid.Row="14" Margin="151,0,0,0"></TextBox>


            </Grid>
            



        </Grid>


      


    </Grid>
</Window>
